<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/info_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_title"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/info_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/info_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <LinearLayout
            android:id="@+id/info_buttonset_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- App version"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1.0v"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="silvershortdev@gmail.com"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-license"/>
            <Button
                android:id="@+id/info_license1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:text="ExoPlayer"/>
            <Button
                android:id="@+id/info_license2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:text="Glide"/>
            <Button
                android:id="@+id/info_license3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:text="mobile-ffmpeg"/>
            <Button
                android:id="@+id/info_license4_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:text="progressview"/>


        </LinearLayout>
        
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>